{
  "propertyEditors": [
    {
      "name": "Styled Textarea",
      "alias": "StyledTextarea",
      "editor": {
        "valueType": "TEXT",
        "view": "~/App_Plugins/StyledTextarea/views/styled.textarea.html"
      },
      "prevalues": {
        "fields": [
          {
            "description": "How many rows do you want your textarea to span",
            "key": "rows",
            "label": "Rows",
            "view": "number"
          },
          {
            "description": "Add classes here",
            "key": "class",
            "label": "Class",
            "view": "textstring"
          },
          {
            "description": "Add inline styles here",
            "key": "style",
            "label": "Style",
            "view": "textarea"
          }
        ]
      },
      "defaultConfig": {
        "rows": 1,
        "class": "",
        "style": ""
      }
    }
  ]
}

